<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 10px;
            gap: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px;
            border: 2px solid black;
            /* align-items: center; */
            text-align: center;
        }
        div{
            border: 2px solid brown;
            padding: 5px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item6{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"><h1>Header</h1></div>
        <div class="item2">sidebar</div>
        <div class="item3">Contant 1</div>
        <div class="item4">Contant 2</div>
        <div class="item5">Contant 3</div>
        <div class="item6"><h1>Footer</h1></div>
    </div>
</body>
</html>